\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Working and Typical performance of NFS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VFS-NFS handover .}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance graph.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameters affecting performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFS Options-Client Side}}{3}}
\newlabel{tab2}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NFS Options-Server Side}}{3}}
\newlabel{tab1}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance with Server side ASYNC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance figure .}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Reliability concerns with Server side ASYNC}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Fixing server side ASYNC behaviour}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working and structure of buffer.}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Advantages of the proposed solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Client side Asynchronous mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Enhancing client side ASYNC }{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VII-A}}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Advantages of proposed solution}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
