\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Working and Typical performance of NFS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameters affecting performance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NFS Options-Client Side}}{2}}
\newlabel{tab2}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NFS Options-Server Side}}{3}}
\newlabel{tab1}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance with Server side ASYNC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Reliability concerns with Server side ASYNC}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Fixing server side ASYNC behaviour}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Advantages of the proposed solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Client side Asynchronous mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Enhancing client side ASYNC }{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VII-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Identify the Headings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0a}Positioning Figures and Tables}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NFS Options-Client Side}}{5}}
\newlabel{tab1}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}}
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
