MemTotal:        1020448 kB
MemFree:          905352 kB
MemAvailable:     867444 kB
Buffers:           13600 kB
Cached:            41896 kB
SwapCached:            0 kB
Active:            61272 kB
Inactive:          20972 kB
Active(anon):       8220 kB
Inactive(anon):    20252 kB
Active(file):      53052 kB
Inactive(file):      720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1046524 kB
SwapFree:        1046524 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         26772 kB
Mapped:            28060 kB
Shmem:              1700 kB
Slab:              21480 kB
SReclaimable:      13220 kB
SUnreclaim:         8260 kB
KernelStack:        1136 kB
PageTables:         2424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1556748 kB
Committed_AS:      79524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       47040 kB
DirectMap2M:     1001472 kB
