sb_edac 24576 0 - Live 0xffffffffc054e000
edac_core 57344 1 sb_edac, Live 0xffffffffc0537000
intel_powerclamp 16384 0 - Live 0xffffffffc052d000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0503000
crc32_pclmul 16384 0 - Live 0xffffffffc04f0000
ppdev 20480 0 - Live 0xffffffffc0527000
joydev 20480 0 - Live 0xffffffffc0508000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04f5000
intel_rapl_perf 16384 0 - Live 0xffffffffc03a0000
evdev 24576 3 - Live 0xffffffffc04e9000
pcspkr 16384 0 - Live 0xffffffffc04c4000
serio_raw 16384 0 - Live 0xffffffffc033c000
parport_pc 28672 0 - Live 0xffffffffc04e1000
sg 32768 0 - Live 0xffffffffc04fa000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffc04c9000
video 40960 0 - Live 0xffffffffc04b9000
ac 16384 0 - Live 0xffffffffc02ef000
battery 20480 0 - Live 0xffffffffc032b000
button 16384 0 - Live 0xffffffffc02bf000
acpi_cpufreq 20480 0 - Live 0xffffffffc02f9000
ip_tables 24576 0 - Live 0xffffffffc04b2000
x_tables 36864 1 ip_tables, Live 0xffffffffc0417000
autofs4 40960 2 - Live 0xffffffffc04d6000
ext4 585728 1 - Live 0xffffffffc0422000
crc16 16384 1 ext4, Live 0xffffffffc02f4000
jbd2 106496 1 ext4, Live 0xffffffffc03fc000
crc32c_generic 16384 0 - Live 0xffffffffc02dd000
fscrypto 28672 1 ext4, Live 0xffffffffc02e7000
ecb 16384 0 - Live 0xffffffffc02e2000
mbcache 16384 2 ext4, Live 0xffffffffc0249000
hid_generic 16384 0 - Live 0xffffffffc0264000
usbhid 53248 0 - Live 0xffffffffc03ee000
hid 122880 2 hid_generic,usbhid, Live 0xffffffffc03cf000
sr_mod 24576 0 - Live 0xffffffffc038c000
cdrom 61440 1 sr_mod, Live 0xffffffffc02af000
sd_mod 45056 3 - Live 0xffffffffc023d000
ata_generic 16384 0 - Live 0xffffffffc01e8000
crc32c_intel 24576 2 - Live 0xffffffffc01f3000
ohci_pci 16384 0 - Live 0xffffffffc036e000
aesni_intel 167936 1 - Live 0xffffffffc03a5000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0365000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc035e000
lrw 16384 1 aesni_intel, Live 0xffffffffc0356000
gf128mul 16384 1 lrw, Live 0xffffffffc0351000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc034c000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0341000
ata_piix 36864 0 - Live 0xffffffffc0332000
ahci 36864 2 - Live 0xffffffffc0321000
libahci 32768 1 ahci, Live 0xffffffffc0397000
psmouse 135168 0 - Live 0xffffffffc02ff000
ohci_hcd 53248 1 ohci_pci, Live 0xffffffffc02cf000
ehci_pci 16384 0 - Live 0xffffffffc01ee000
ehci_hcd 81920 1 ehci_pci, Live 0xffffffffc0377000
i2c_piix4 24576 0 - Live 0xffffffffc02c4000
usbcore 249856 5 usbhid,ohci_pci,ohci_hcd,ehci_pci,ehci_hcd, Live 0xffffffffc0271000
usb_common 16384 1 usbcore, Live 0xffffffffc0269000
pcnet32 45056 0 - Live 0xffffffffc0258000
mii 16384 1 pcnet32, Live 0xffffffffc0251000
libata 249856 4 ata_generic,ata_piix,ahci,libahci, Live 0xffffffffc01fc000
scsi_mod 225280 4 sg,sr_mod,sd_mod,libata, Live 0xffffffffc01b0000
